<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:contentDescription="IOT Store Logo" />

    <TextView
        android:id="@+id/tvWelcomeHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Personalized Store Application"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:textColor="#000000"
        android:text="By clicking button 'Start Scanning' you authorize IOT Store App to use your device’s Bluetooth Low Energy (BLE) to scan for and receive data from nearby beacons.\n\nWhat to expect:\n\n• Scanning: Your phone will detect nearby beacon signals.\n• Data Reception: You will automatically receive information packets from these beacons.\n• Permissions: Android requires location access to perform Bluetooth scans."
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnScanBeacon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="START SCANNING"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0051ba"
        android:backgroundTint="#ffda1a"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>